{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "asn1": {
      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",
      "requires": {
        "safer-buffer": "~2.1.0"
      },
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",
      "version": "0.2.4"
    },
    "eccrypto": "^1.1.3",
    "jsrsasign": "^10.5.25",
    "safer-buffer": {
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "version": "2.1.2"
    }
  }
}
